{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "0Ak6fse_DVf_VbGiPjXt4_COA43GIHmCf3hmNxbjmupLwPUFhb0V0UEXO12Zymf_UsjZS5WgWe8CV5RIVkJvaGK2Sq1adRCXhZoySCtauR8UmDJYqy_MGQezhkbQXmg5BLcSkOeLZONgES1z7RjWWx9jJtXQFZv0SRlrL6G6qu8",
    "RefreshTokenSecret": "9Ak6fse_DVf_VbGiPjXt4_COA43GIHmCf3hmNxbjmupLwPUFhb0V0UEXO12Zymf_UsjZS5WgWe8CV5RIVkJvaGK2Sq1adRCXhZoySCtauR8UmDJYqy_MGQezhkbQXmg5BLcSkOeLZONgES1z7RjWWx9jJtXQFZv0SRlrL6G6qu8",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:44352",
    "Audience": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ATM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "frontend_url": "http://localhost:3000"
}
